<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="123.jnlp">
  <information>
    <title>231</title>
    <vendor>2131</vendor>
    <description>JavaFXApp</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="123.jar" size="76009" download="eager" />
    <jar href="sqlite-jdbc-3.8.11.2.jar" size="5575351" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="workcalc.Main"  name="JavaFXApp" />
  <update check="background"/>
</jnlp>
